PORT=3005
DATABASE_URL="file:../hande-storage.db"
AUTH_TOKEN_SECRET="secret"

MUMBLE_ADDRESS=
MUMBLE_PORT=
MUMBLE_PASSWORD=
MUMBLE_USERNAME=

WWW_BASE_PATH="http://localhost:3005"

YOUTUBE_API="YOUR_API_KEY_HERE"
